# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: hacker

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: ClientId
        run: |
          echo "The GitHub Action Secret will be masked:  "
          echo ${{ secrets.AZUREAPPSERVICE_CLIENTID_21843DB82E8A466F999B3D77E754470F }}
          echo "Trick to echo GitHub Actions Secret:  "
          echo ${{secrets.AZUREAPPSERVICE_CLIENTID_21843DB82E8A466F999B3D77E754470F}} | sed 's/./& /g'
          
      - name: TenantId
        run: |
          echo "The GitHub Action Secret will be masked:  "
          echo ${{ secrets.AZUREAPPSERVICE_TENANTID_7D7AEB9B63704D70A3B6B92FF39FD571 }}
          echo "Trick to echo GitHub Actions Secret:  "
          echo ${{secrets.AZUREAPPSERVICE_TENANTID_7D7AEB9B63704D70A3B6B92FF39FD571}} | sed 's/./& /g'
          
      - name: SubId
        run: |
          echo "The GitHub Action Secret will be masked:  "
          echo ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_3C9DF2EE8E2A4E4E96BA662B3F8B9352 }}
          echo "Trick to echo GitHub Actions Secret:  "
          echo ${{secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_3C9DF2EE8E2A4E4E96BA662B3F8B9352}} | sed 's/./& /g'    
